# DataBindingTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/retrofit2_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingtest/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  Model.kt  MovieAdapter.kt  MyViewModelFactory.kt  RetrofitService.kt  SecondFragment.kt
app/src/main/java/com/example/retrofit2_test/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  MenuActivity.kt  Model.kt  MovieAdapter.kt  MyViewModelFactory.kt  RetrofitService.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
