plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.retrofit2_mvvm"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //retrofit2
    //就是需要使用retrofit2，一定要添加的库
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //moshi，相当于是Gson。是square出品的面向Java和Kotlin的JSON解析库，尤其适合基于Kotlin的Android开发。
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'

    //Retrofit Gson转换器
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //对应rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //对应OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    //OkHttp依赖的okio
    implementation 'com.squareup.okio:okio:2.2.2'

    //okhttp3 logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //Glide 读取外部图片的一个包
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

}